<!DOCTYPE html>

<html lang="pt-br">

<head>
    <title>Meu primeiro site</title>
    <meta name="description" content="Portifólio">
    <meta charset="utf-8">
</head>
<!-- a tag body é a tag que define o corpo do site -->

<body>

    <h1>Meu primeiro site</h1>
    <h2>Titulo dois</h2>
    <h3>Titulo tres</h3>
    <h4>Titulo quatro</h4>
    <h5>Titulo cinco</h5>
    <h6>Titulo seis</h6>

    <p>
        Eiiitaaa Mainhaaa!! Esse Lorem ipsum é só na sacanageeem!!
        <br> E que abundância meu irmão viuu!! Assim você vai matar o papai.
        <br> Só digo uma coisa, Domingo ela não vai! Danadaa!! Vem minha odalisca,
        <br> agora faz essa cobra coral subir!!! Pau que nasce torto,
        <br> Nunca se endireita. Tchannn!! Tchannn!! Tu du du pááá! Eu gostchu muitchu, heinn!
        <br> danadinha! Mainhaa! Agora use meu lorem ipsum ordinária!!!
        <br> Olha o quibeee! rema, rema, ordinária!.
    </p>
</body>

</html>